<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>techu-front</title>
    <meta name="description" content="Techu app">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/techu-front-app/techu-front-app.html">
    <link rel="import" href="/src/other-component/other-component.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
  </head>
  <body>
    <!-- <techu-front-app prop1="Saludos"></techu-front-app> -->
    <!-- <other-component prop1="Mi otro componente"></other-component> -->
    <visor-usuario userid="4"></visor-usuario>
  </body>
</html>
